<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://www.facebook.com/andrei.luna.980/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXGlRfbTBfwhWcGfQFNjrrvMmwvpnFsQkVrpHSXVlXDWfgGpxzbBrbjZfrthNLFmgksGc"><i class="fas fa-envelope"></i></a>
          <a href="https://github.com/LunaAndrei/PersonalPortfolio"><i class="fab fa-github"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Andrei Luna</div>
          <div class="text-three">Business Analytics</div>
          <div class="text-four">From Batangas City</div>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/About.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
              It is the fervent expression of creativity that breathes life into imagination. It goes beyond mere aesthetics, weaving a narrative through form, function, and innovation. Design is the art of purposeful creation, a language that communicates ideas, emotions, and solutions. In every stroke, pixel, or structure, my passion for designing resonates—a perpetual journey where curiosity meets craftsmanship, and each creation becomes a testament to the boundless possibilities of artistic expression.
            </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>Skills reflect our knowledge as dynamic expressions of competence and expertise. They are the tangible manifestations of our accumulated learning, honed through experience and guided by a relentless pursuit of mastery. In the realm of skills, knowledge transforms into actionable capabilities, empowering individuals to navigate challenges, solve problems, and innovate. As a beacon of our intellectual and practical know-how, skills not only showcase what we have learned but also illuminate the path to continuous growth and excellence.</p>
            <div class="experience">
              <div class="num">10</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>Web development is an excellent skill for students to acquire, offering both practical benefits and opportunities for personal and academic growth.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>Enhance the visual appeal and professionalism of your work. Whether you're applying for internships, showcasing personal projects, or seeking opportunities in design-related fields, a well-crafted graphic design portfolio can make a significant impact.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>Demonstrated expertise in managing social media platforms to create compelling content, foster community engagement, and implement targeted marketing campaigns.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p>Maintain a consistent style across all icons within a set to ensure a cohesive and unified visual language.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p>The art and skill of capturing and creating compelling images through the lens of a camera. It involves a combination of technical expertise, creative vision, and an understanding of visual storytelling. In my portfolio, photography serves as a means of expressing my unique perspective</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
            <p>The dynamic and multifaceted process of creating software applications that run on various platforms, including mobile devices, web browsers, and desktop computers.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>Click the button below</p>
          <div class="button">
            <a href="https://www.facebook.com/andrei.luna.980/" target="_blank" rel="noopener noreferrer">
              <button>Let's Chat</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span> 2023 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
